spring.application.name=utilityservice

# Server configuration
server.port=9097

-UI.scheme=http
-UI.context=/sit/gateway

-Dmy.property=192.168.1.6
-Dmy.port=9091

app.velocity.templates.location=/templates/

# Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alphadotsit.adt@gmail.com
spring.mail.password=tplyqqiwdwsvtdux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Freemarker configurations
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8

# Logging Level
logging.level.org.springframework.mail=DEBUG

spring.mail.properties.mail.debug=true

