server.port=9096

spring.application.name=utilityservice

# Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alphadotsit.adt@gmail.com
spring.mail.password=tplyqqiwdwsvtdux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Logging Level
logging.level.org.springframework.mail=DEBUG

spring.mail.properties.mail.debug=true

